{
  "lerna": "2.9.0",
  "npmClient": "yarn",
  "version": "11.2.21",
  "command": {
    "publish": {
      "allowBranch": [
        "master"
      ],
      "conventionalCommits": true,
      "changelogPreset": "sprucelabs"
    }
  }
}