{
  "version": "0.0.1",
  "private": true,
  "name": "spruce-lint-workspace",
  "workspaces": [
    "packages/eslint-plugin-spruce",
    "packages/eslint-config-spruce",
    "packages/eslint-test-spruce"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "build.ci": "lerna run build.ci",
    "build.dev": "lerna run build.dev",
    "build.dist": "lerna run build.dist",
    "clean": "lerna run clean",
    "clean.all": "yarn clean.dependencies && yarn clean.build",
    "clean.build": "for d in packages/*; do echo $d; cd $d; yarn clean.build; cd ../..; done",
    "clean.dependencies": "rm -rf node_modules/ package-lock.json yarn.lock && for d in packages/*; do echo $d; cd $d; yarn clean.dependencies; cd ../..; done",
    "fix.lint": "lerna run fix.lint",
    "lint": "lerna run lint",
    "publish": "lerna publish",
    "rebuild": "yarn clean.all && yarn && yarn build.dev",
    "test": "lerna run test --parallel",
    "update.dependencies": "yarn clean.dependencies && yarn",
    "upgrade.packages": "yarn upgrade --latest && rm -f yarn.lock && yarn ; yarn fix.lint ; true",
    "upgrade.packages.workspaces": "yarn && for d in packages/*; do cd $d; yarn-upgrade-all; cd ../..; done",
    "upgrade.packages.all": "yarn upgrade.packages.workspaces && yarn upgrade.packages",
    "upgrade.packages.test": "yarn upgrade.packages.all && yarn lint && yarn build && yarn test",
    "watch": "lerna run watch --no-sort --stream"
  },
  "dependencies": {},
  "devDependencies": {
    "conventional-changelog-sprucelabs": "^2.0.1",
    "lerna": "^8.1.2",
    "typescript": "^5.4.5",
    "yarn-upgrade-all": "^0.7.2"
  }
}
