{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Inspect Config",
      "runtimeExecutable": "npx",
      "args": [
        "eslint",
        "--inspect-config",
        "./packages/eslint-test-spruce"
      ],
      "cwd": "${workspaceFolder}/packages/eslint-test-spruce",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}